<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
	 body,html{height:100%;}
	 *{margin:0;pading:0;}
	 ul{list-style: none}
	 .m-exhiContainer{width: 100%;height: 100%;display: flex;height: 100%;overflow-y: hidden;}
	 .m-exhiContainer .l{width: 300px;background:#cccccc;height: 100%;overflow-x: hidden;overflow-y: auto}
	 .m-exhiContainer .r{flex:1;background:#666666;height: 100%;overflow-x: hidden;overflow-y: auto}
	 .m-exhiContainer .ui-resizable-e{width: 15px}
	 .m-exhiContainer .r .test li{float: left;width: 200px;border: 1px solid #000000;height:200px;}
	</style>
  <script>
  $( function() {
    $( "#resizableWrap" ).resizable({ handles: "e",minWidth: 200  });
  } );
  </script>
</head>
<body>
<div class="m-exhiContainer">
	<div id="resizableWrap" class="l">
		left
	</div>
	<div class="r">
		<ul class="test">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
</body>
</html>