<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="m-loading">
		<span class="l"></span>
		<span class="c" class="l"></span>
		<span class="r"></span>
	</div>
	<style>
		.m-loading{width: 90px;height: 15px;background: #cccccc;}
		.m-loading span{display: block;float: left}
		.m-loading .l{width: 15px;height: 15px;border-radius: 50%;background: blue;
			animation:mymovel .8s infinite;animation-direction:alternate;animation-timing-function:linear;}
		.m-loading .c{width: 15px;height: 15px;border-radius: 50%;background: red;
			animation:mymovec .8s infinite;animation-direction:alternate;animation-timing-function:linear;}
		.m-loading .r{width: 15px;height: 15px;border-radius: 50%;background: yellow;
			animation:mymover .8s infinite;animation-direction:alternate;animation-timing-function:linear;}
		@keyframes mymovel
		{
			from {transform:translate(0);}
			to {transform:translate(75px);}
		}
		@keyframes mymovec
		{
			from {transform: translate(20px);background:#ff0000}
			to {transform: translate(20px);background:#e05e5e}
		}
		@keyframes mymover
		{
			from {transform:translate(45px);}
			to {transform:translate(-30px);}
		}
	</style>
</body>
</html>